# InstagramFetcher

./: .gitignore  build.xml  composer.json  integration.xml  smoke.xml  unit.xml
.github/workflows/: tests.yml
src/DataAccess/Annotations/: FieldName.php
src/DataAccess/Curl/: FacebookGraphCaller.php
src/DataAccess/DTOs/: FacebookPageDTO.php  FacebookPageDto.php  FacebookPagesDTO.php  FacebookPagesDto.php  InsightDTO.php  InsightsCollectionDTO.php  InsightsDTO.php  InstaUserDTO.php  InstaUserDto.php
src/DataAccess/DTOs/Mapper/: FacebookPageDtoMapper.php  FacebookPagesDtoMapper.php  InstaUserDtoMapper.php
src/DataAccess/Dtos/: ErrorDto.php  ErrorMetaDataDto.php  FacebookPageDto.php  FacebookPagesDto.php  InstaUserDto.php
src/DataAccess/Dtos/Serializers/: ErrorDtoSerializer.php  ErrorMetaDtoSerializer.php  FacebookPageDtoSerializer.php  FacebookPagesDtoSerializer.php  InstaUserDtoSerializer.php
src/DataAccess/Http/Curl/: FacebookGraphCaller.php  FacebookPageCurlDao.php  InstaUserCurlDao.php
src/DataAccess/Http/Exception/: InstaUserNotFound.php  TokenException.php  TokenExpired.php  TokenNotAuthorised.php
src/DataAccess/Http/Repository/: InstaUserHttpRepository.php
src/DataAccess/Http/SymfonyHttp/: FacebookGraphSymfonyHttpDao.php  FacebookPageCurlDao.php  FacebookPageSymfonyHttpDao.php  (+2 more)
src/DomainModels/InstaUser/: InstaUser.php  InstaUserModel.php
src/DomainModels/Permission/: IPermission.php  IPermissionModel.php  SessionPermissionCollection.php  SessionPermissionCollectionModel.php
src/DomainModels/Session/: FacebookGraphSessionModel.php  InstaSession.php
src/Interfaces/Validation/: IFacebookGraphErrorValidator.php
tests/: GwtTestCase.php  UnitTestCase.php
tests/Smoke/FacebookGraphApi/: GetOpenGraphUserPagesTest.php
tests/Unit/: GwtTestCase.php
(+129 files in other folders)
